#public
NETWORK=default
WWW=./www
TIMEZONE=Asia/Shanghai

#php
PHP_VERSION=php71
PHP_PORT=9001
PHP_FPM_CONF=./config/php/php-fpm.conf
PHP_INI=./config/php/php.ini
PHP_LOG=./logs/php

#nginx
NGINX_VERSION=1.15.7
NGINX_HTTP_PORT=9080
NGINX_HTTPS_PORT=9043
NGINX_CONFD=./config/nginx/conf.d
NGINX_CONF=./config/nginx/nginx.conf
NGINX_LOG=./logs/nginx
