#public
NETWORK=default
WWW=./www
TZ=Asia/Shanghai
ALPINE_REPOSITORIES=mirrors.aliyun.com

#php
#7.1.31
PHP_VERSION=7.1.31
PHP_CONTAINER_NAME=dp_php
PHP_PORT=9001
EXTENSIONS=pdo_mysql,mysqli
PHP_FPM_CONF=./config/php/php-fpm.conf
PHP_INI=./config/php/php.ini
PHP_LOG=./logs/php

#nginx
NGINX_CONTAINER_NAME=dp_nginx
NGINX_VERSION=1.15.7
NGINX_HTTP_PORT=9080
NGINX_HTTPS_PORT=9043
NGINX_CONFD=./config/nginx/conf.d
NGINX_CONF=./config/nginx/nginx.conf
NGINX_LOG=./logs/nginx

#mysql 5.7
MYSQL_CONTAINER_NAME=dp_mysql
MYSQL_VERSION=8.0.13
MYSQL_PORT=9036
MYSQL_USER=docker
MYSQL_PASSWORD=123456
MYSQL_DATABASE=docker
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF=./config/mysql/mysql.cnf
MYSQL_DATA=./data/mysql